<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bcnc.ecommerce</groupId>
    <artifactId>price-service</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap</artifactId>
  <name>Bootstrap Module</name>
  <description>Application entry point and main configuration</description>

  <packaging>jar</packaging>

  <dependencies>
  <!-- Módulos del proyecto -->
  <dependency>
    <groupId>com.bcnc.ecommerce</groupId>
    <artifactId>application</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>com.bcnc.ecommerce</groupId>
    <artifactId>infrastructure</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>com.bcnc.ecommerce</groupId>
    <artifactId>web</artifactId>
    <version>${project.version}</version>
  </dependency>

  <!-- Spring Boot starters necesarios -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
  </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>


    <!-- Test -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
  </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
